<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FinalData' inline='true' name='federated.139kann17n8s4l1dtwdzy0j3mi96' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinalData' name='textscan.1qvsy6202uxvpe15naqx50qnky7p'>
            <connection class='textscan' directory='C:/Users/jphil/Desktop/Spring 2022/Data Analytics' filename='FinalData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qvsy6202uxvpe15naqx50qnky7p' name='FinalData.csv' table='[FinalData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='MSSubClass' ordinal='1' />
            <column datatype='string' name='MSZoning' ordinal='2' />
            <column datatype='integer' name='LotArea' ordinal='3' />
            <column datatype='string' name='Street' ordinal='4' />
            <column datatype='string' name='LotShape' ordinal='5' />
            <column datatype='string' name='LandContour' ordinal='6' />
            <column datatype='string' name='Utilities' ordinal='7' />
            <column datatype='string' name='LotConfig' ordinal='8' />
            <column datatype='string' name='LandSlope' ordinal='9' />
            <column datatype='string' name='Neighborhood' ordinal='10' />
            <column datatype='string' name='Condition1' ordinal='11' />
            <column datatype='string' name='Condition2' ordinal='12' />
            <column datatype='string' name='BldgType' ordinal='13' />
            <column datatype='string' name='HouseStyle' ordinal='14' />
            <column datatype='integer' name='OverallQual' ordinal='15' />
            <column datatype='integer' name='OverallCond' ordinal='16' />
            <column datatype='integer' name='YearBuilt' ordinal='17' />
            <column datatype='integer' name='YearRemodAdd' ordinal='18' />
            <column datatype='string' name='RoofStyle' ordinal='19' />
            <column datatype='string' name='RoofMatl' ordinal='20' />
            <column datatype='string' name='Exterior1st' ordinal='21' />
            <column datatype='string' name='Exterior2nd' ordinal='22' />
            <column datatype='string' name='MasVnrType' ordinal='23' />
            <column datatype='real' name='MasVnrArea' ordinal='24' />
            <column datatype='string' name='ExterQual' ordinal='25' />
            <column datatype='string' name='ExterCond' ordinal='26' />
            <column datatype='string' name='Foundation' ordinal='27' />
            <column datatype='string' name='BsmtQual' ordinal='28' />
            <column datatype='string' name='BsmtCond' ordinal='29' />
            <column datatype='string' name='BsmtExposure' ordinal='30' />
            <column datatype='string' name='BsmtFinType1' ordinal='31' />
            <column datatype='integer' name='BsmtFinSF1' ordinal='32' />
            <column datatype='string' name='BsmtFinType2' ordinal='33' />
            <column datatype='integer' name='BsmtFinSF2' ordinal='34' />
            <column datatype='integer' name='BsmtUnfSF' ordinal='35' />
            <column datatype='integer' name='TotalBsmtSF' ordinal='36' />
            <column datatype='string' name='Heating' ordinal='37' />
            <column datatype='string' name='HeatingQC' ordinal='38' />
            <column datatype='string' name='CentralAir' ordinal='39' />
            <column datatype='string' name='Electrical' ordinal='40' />
            <column datatype='integer' name='1stFlrSF' ordinal='41' />
            <column datatype='integer' name='2ndFlrSF' ordinal='42' />
            <column datatype='integer' name='LowQualFinSF' ordinal='43' />
            <column datatype='integer' name='GrLivArea' ordinal='44' />
            <column datatype='integer' name='BsmtFullBath' ordinal='45' />
            <column datatype='integer' name='BsmtHalfBath' ordinal='46' />
            <column datatype='integer' name='FullBath' ordinal='47' />
            <column datatype='integer' name='HalfBath' ordinal='48' />
            <column datatype='integer' name='BedroomAbvGr' ordinal='49' />
            <column datatype='integer' name='KitchenAbvGr' ordinal='50' />
            <column datatype='string' name='KitchenQual' ordinal='51' />
            <column datatype='integer' name='TotRmsAbvGrd' ordinal='52' />
            <column datatype='string' name='Functional' ordinal='53' />
            <column datatype='integer' name='Fireplaces' ordinal='54' />
            <column datatype='integer' name='GarageCars' ordinal='55' />
            <column datatype='integer' name='GarageArea' ordinal='56' />
            <column datatype='string' name='PavedDrive' ordinal='57' />
            <column datatype='integer' name='WoodDeckSF' ordinal='58' />
            <column datatype='integer' name='OpenPorchSF' ordinal='59' />
            <column datatype='integer' name='EnclosedPorch' ordinal='60' />
            <column datatype='integer' name='3SsnPorch' ordinal='61' />
            <column datatype='integer' name='ScreenPorch' ordinal='62' />
            <column datatype='integer' name='PoolArea' ordinal='63' />
            <column datatype='integer' name='MiscVal' ordinal='64' />
            <column datatype='integer' name='MoSold' ordinal='65' />
            <column datatype='integer' name='YrSold' ordinal='66' />
            <column datatype='string' name='SaleType' ordinal='67' />
            <column datatype='string' name='SaleCondition' ordinal='68' />
            <column datatype='integer' name='SalePrice' ordinal='69' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSubClass]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSZoning]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotArea]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotShape]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandContour]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilities]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotConfig]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandSlope]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition1]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition2]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgType]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseStyle]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallQual]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallCond]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearRemodAdd]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofStyle]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofMatl]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior1st]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior2nd]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrType]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrArea]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExterQual]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExterCond]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foundation]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtQual]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtCond]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtExposure]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinType1]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinSF1]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinType2]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinSF2]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtUnfSF]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalBsmtSF]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatingQC]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CentralAir]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electrical]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1stFlrSF]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2ndFlrSF]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowQualFinSF]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrLivArea]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFullBath]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtHalfBath]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullBath]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HalfBath]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BedroomAbvGr]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KitchenAbvGr]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KitchenQual]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotRmsAbvGrd]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functional]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fireplaces]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageCars]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageArea]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PavedDrive]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WoodDeckSF]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenPorchSF]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnclosedPorch]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3SsnPorch]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenPorch]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolArea]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscVal]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoSold]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YrSold]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleType]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleCondition]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bedroom Abv Gr' datatype='integer' name='[BedroomAbvGr]' role='measure' type='quantitative' />
      <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal' />
      <column caption='Bsmt Cond' datatype='string' name='[BsmtCond]' role='dimension' type='nominal' />
      <column caption='Bsmt Exposure' datatype='string' name='[BsmtExposure]' role='dimension' type='nominal' />
      <column caption='Bsmt Full Bath' datatype='integer' name='[BsmtFullBath]' role='measure' type='quantitative' />
      <column caption='Bsmt Half Bath' datatype='integer' name='[BsmtHalfBath]' role='measure' type='quantitative' />
      <column caption='Bsmt Qual' datatype='string' name='[BsmtQual]' role='dimension' type='nominal' />
      <column caption='Bsmt Unf SF' datatype='integer' name='[BsmtUnfSF]' role='measure' type='quantitative' />
      <column caption='Price Per Square Foot' datatype='real' name='[Calculation_2380152431105343488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalePrice] / [GrLivArea]' />
      </column>
      <column caption='Age of House' datatype='integer' name='[Calculation_2380152431120531457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2022 - [YearBuilt]' />
      </column>
      <column caption='Central Air' datatype='string' name='[CentralAir]' role='dimension' type='nominal' />
      <column caption='Enclosed Porch' datatype='integer' name='[EnclosedPorch]' role='measure' type='quantitative' />
      <column caption='Exter Cond' datatype='string' name='[ExterCond]' role='dimension' type='nominal' />
      <column caption='Exter Qual' datatype='string' name='[ExterQual]' role='dimension' type='nominal' />
      <column caption='Full Bath' datatype='integer' name='[FullBath]' role='measure' type='quantitative' />
      <column caption='Garage Area' datatype='integer' name='[GarageArea]' role='measure' type='quantitative' />
      <column caption='Garage Cars' datatype='integer' name='[GarageCars]' role='measure' type='quantitative' />
      <column caption='Gr Liv Area' datatype='integer' name='[GrLivArea]' role='measure' type='quantitative' />
      <column caption='Half Bath' datatype='integer' name='[HalfBath]' role='measure' type='quantitative' />
      <column caption='Heating QC' datatype='string' name='[HeatingQC]' role='dimension' type='nominal' />
      <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Kitchen Abv Gr' datatype='integer' name='[KitchenAbvGr]' role='measure' type='quantitative' />
      <column caption='Kitchen Qual' datatype='string' name='[KitchenQual]' role='dimension' type='nominal' />
      <column caption='Land Contour' datatype='string' name='[LandContour]' role='dimension' type='nominal' />
      <column caption='Land Slope' datatype='string' name='[LandSlope]' role='dimension' type='nominal' />
      <column caption='Lot Area' datatype='integer' name='[LotArea]' role='measure' type='quantitative' />
      <column caption='Lot Config' datatype='string' name='[LotConfig]' role='dimension' type='nominal' />
      <column caption='Lot Shape' datatype='string' name='[LotShape]' role='dimension' type='nominal' />
      <column caption='Low Qual Fin SF' datatype='integer' name='[LowQualFinSF]' role='measure' type='quantitative' />
      <column caption='MS Sub Class' datatype='integer' name='[MSSubClass]' role='measure' type='quantitative' />
      <column caption='MS Zoning' datatype='string' name='[MSZoning]' role='dimension' type='nominal' />
      <column caption='Mas Vnr Area' datatype='real' name='[MasVnrArea]' role='measure' type='quantitative' />
      <column caption='Mas Vnr Type' datatype='string' name='[MasVnrType]' role='dimension' type='nominal' />
      <column caption='Misc Val' datatype='integer' name='[MiscVal]' role='measure' type='quantitative' />
      <column caption='Mo Sold' datatype='integer' name='[MoSold]' role='measure' type='quantitative' />
      <column caption='Open Porch SF' datatype='integer' name='[OpenPorchSF]' role='measure' type='quantitative' />
      <column caption='Overall Cond' datatype='integer' name='[OverallCond]' role='measure' type='quantitative' />
      <column caption='Overall Qual' datatype='integer' name='[OverallQual]' role='measure' type='quantitative' />
      <column caption='Paved Drive' datatype='string' name='[PavedDrive]' role='dimension' type='nominal' />
      <column caption='Pool Area' datatype='integer' name='[PoolArea]' role='measure' type='quantitative' />
      <column caption='Roof Matl' datatype='string' name='[RoofMatl]' role='dimension' type='nominal' />
      <column caption='Roof Style' datatype='string' name='[RoofStyle]' role='dimension' type='nominal' />
      <column caption='Sale Condition' datatype='string' name='[SaleCondition]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Sale Type' datatype='string' name='[SaleType]' role='dimension' type='nominal' />
      <column caption='Screen Porch' datatype='integer' name='[ScreenPorch]' role='measure' type='quantitative' />
      <column caption='Tot Rms Abv Grd' datatype='integer' name='[TotRmsAbvGrd]' role='measure' type='quantitative' />
      <column caption='Total Bsmt SF' datatype='integer' name='[TotalBsmtSF]' role='measure' type='quantitative' />
      <column caption='Wood Deck SF' datatype='integer' name='[WoodDeckSF]' role='measure' type='quantitative' />
      <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
      <column caption='Year Remod Add' datatype='integer' name='[YearRemodAdd]' role='dimension' type='quantitative' />
      <column caption='Yr Sold' datatype='integer' name='[YrSold]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FinalData.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalData.csv_A65278F1F30046D384A0D1806F84EB85]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[FinalData.csv_A65278F1F30046D384A0D1806F84EB85]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FinalData.csv_A65278F1F30046D384A0D1806F84EB85:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2380152431105343488]' derivation='Avg' name='[avg:Calculation_2380152431105343488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2380152431105343488]' derivation='Median' name='[med:Calculation_2380152431105343488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalePrice]' derivation='Median' name='[med:SalePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2380152431105343488]' derivation='Sum' name='[sum:Calculation_2380152431105343488:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Building Type Price Relationship'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData' name='federated.139kann17n8s4l1dtwdzy0j3mi96' />
          </datasources>
          <datasource-dependencies datasource='federated.139kann17n8s4l1dtwdzy0j3mi96'>
            <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal' />
            <column caption='Price Per Square Foot' datatype='real' name='[Calculation_2380152431105343488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalePrice] / [GrLivArea]' />
            </column>
            <column caption='Gr Liv Area' datatype='integer' name='[GrLivArea]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2380152431105343488]' derivation='Median' name='[med:Calculation_2380152431105343488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Median' name='[med:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BldgType]' derivation='None' name='[none:BldgType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.139kann17n8s4l1dtwdzy0j3mi96].[none:BldgType:nk]' />
              <size column='[federated.139kann17n8s4l1dtwdzy0j3mi96].[med:SalePrice:qk]' />
              <text column='[federated.139kann17n8s4l1dtwdzy0j3mi96].[med:Calculation_2380152431105343488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='House Sales and Average Price Per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData' name='federated.139kann17n8s4l1dtwdzy0j3mi96' />
          </datasources>
          <datasource-dependencies datasource='federated.139kann17n8s4l1dtwdzy0j3mi96'>
            <column caption='Mo Sold' datatype='integer' name='[MoSold]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='FinalData.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalData.csv_A65278F1F30046D384A0D1806F84EB85]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FinalData.csv_A65278F1F30046D384A0D1806F84EB85]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FinalData.csv_A65278F1F30046D384A0D1806F84EB85:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Median' name='[med:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MoSold]' derivation='None' name='[none:MoSold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.139kann17n8s4l1dtwdzy0j3mi96].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.139kann17n8s4l1dtwdzy0j3mi96].[__tableau_internal_object_id__].[cnt:FinalData.csv_A65278F1F30046D384A0D1806F84EB85:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.139kann17n8s4l1dtwdzy0j3mi96].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.139kann17n8s4l1dtwdzy0j3mi96].[med:SalePrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.139kann17n8s4l1dtwdzy0j3mi96].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.139kann17n8s4l1dtwdzy0j3mi96].[__tableau_internal_object_id__].[cnt:FinalData.csv_A65278F1F30046D384A0D1806F84EB85:qk] + [federated.139kann17n8s4l1dtwdzy0j3mi96].[med:SalePrice:qk])</rows>
        <cols>[federated.139kann17n8s4l1dtwdzy0j3mi96].[none:MoSold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighborhood Popularity and Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData' name='federated.139kann17n8s4l1dtwdzy0j3mi96' />
          </datasources>
          <datasource-dependencies datasource='federated.139kann17n8s4l1dtwdzy0j3mi96'>
            <column caption='Price Per Square Foot' datatype='real' name='[Calculation_2380152431105343488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalePrice] / [GrLivArea]' />
            </column>
            <column caption='Gr Liv Area' datatype='integer' name='[GrLivArea]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Count' name='[cnt:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2380152431105343488]' derivation='Median' name='[med:Calculation_2380152431105343488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.139kann17n8s4l1dtwdzy0j3mi96].[med:Calculation_2380152431105343488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.139kann17n8s4l1dtwdzy0j3mi96].[cnt:SalePrice:qk]</rows>
        <cols>[federated.139kann17n8s4l1dtwdzy0j3mi96].[none:Neighborhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Ground Floor Square Footage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData' name='federated.139kann17n8s4l1dtwdzy0j3mi96' />
          </datasources>
          <datasource-dependencies datasource='federated.139kann17n8s4l1dtwdzy0j3mi96'>
            <column caption='Gr Liv Area' datatype='integer' name='[GrLivArea]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[GrLivArea]' derivation='None' name='[none:GrLivArea:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalePrice]' derivation='None' name='[none:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.139kann17n8s4l1dtwdzy0j3mi96].[none:Neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.139kann17n8s4l1dtwdzy0j3mi96].[none:SalePrice:qk]</rows>
        <cols>[federated.139kann17n8s4l1dtwdzy0j3mi96].[none:GrLivArea:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sale Price Indicators Boston Housing'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='18' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='29931' id='3' name='Sales by Ground Floor Square Footage' w='85600' x='800' y='30738'>
                </zone>
                <zone h='34544' id='9' name='Neighborhood Popularity and Price' w='98400' x='800' y='60669'>
                </zone>
                <zone h='24488' id='11' name='Building Type Price Relationship' w='18899' x='800' y='6250'>
                </zone>
                <zone h='24488' id='14' name='House Sales and Average Price Per Month' w='57400' x='29000' y='6250'>
                </zone>
                <zone h='44837' id='8' name='Sales by Ground Floor Square Footage' pane-specification-id='2' param='[federated.139kann17n8s4l1dtwdzy0j3mi96].[none:Neighborhood:nk]' type-v2='color' w='12800' x='86400' y='15832'>
                </zone>
                <zone h='24488' id='12' name='Building Type Price Relationship' pane-specification-id='0' param='[federated.139kann17n8s4l1dtwdzy0j3mi96].[none:BldgType:nk]' type-v2='color' w='9301' x='19699' y='6250'>
                </zone>
                <zone h='3787' id='10' name='Neighborhood Popularity and Price' pane-specification-id='0' param='[federated.139kann17n8s4l1dtwdzy0j3mi96].[med:Calculation_2380152431105343488:qk]' type-v2='color' w='98400' x='800' y='95213'>
                </zone>
                <zone h='9582' id='15' name='House Sales and Average Price Per Month' pane-specification-id='1' param='[federated.139kann17n8s4l1dtwdzy0j3mi96].[:Measure Names]' type-v2='color' w='12800' x='86400' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
